ACCUWEATHER_API_KEY=
SERVICE_ACCOUNT_FILE_PATH=
ENABLE_MOCKING_FOR_WEATHER_APIS=
ENABLE_SEND_EMAIL_FUNCTIONALITY=
ENABLE_SHEET_FUNCTIONALITY=

# Comma separated Email adresses to send notifications
SHEET_OWNER_EMAIL_ADDRESS=